<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Frederica Fita</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="70" tabindex="0">

  <!-- NAVBAR -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#home">FredericaFita</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HOME SECTION -->
  <section id="home" class="vh-100 d-flex align-items-center text-center bg-home">
    <div class="container">
      <h1 class="fw-bold display-4">Halo, Saya <span class="text-primary">Frederica Fita</span></h1>
      <p class="lead">Mahasiswa Mekatronika | Web Developer Enthusiast | Creative Thinker</p>
      <a href="#projects" class="btn btn-primary mt-3">Lihat Proyek Saya</a>
    </div>
  </section>

  <!-- PROJECTS SECTION -->
  <section id="projects" class="py-5 bg-body-secondary">
    <div class="container text-center">
      <h2 class="fw-bold mb-4">My Projects</h2>
      <p class="text-muted mb-5">Beberapa hasil karya dan proyek yang telah saya buat selama belajar pemrograman dan mekatronika.</p>
      <div class="row gy-4">

        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="gambar/project1.webp" class="card-img-top" alt="project 1">
            <div class="card-body">
              <h5 class="card-title">Smart Home Control</h5>
              <p class="card-text">Sistem pengendali AC rumah berbasis IoT menggunakan ESP32 dan web dashboard.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="gambar/project2.jpg" class="card-img-top" alt="project 2">
            <div class="card-body">
              <h5 class="card-title">Drone Power Management</h5>
              <p class="card-text">Proyek penelitian manajemen energi pada UAV Quadcopter untuk efisiensi daya optimal.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <img src="gambar/Project3.png" class="card-img-top" alt="project 3">
            <div class="card-body">
              <h5 class="card-title">Portfolio Website</h5>
              <p class="card-text">Website portofolio pribadi menggunakan HTML, CSS, dan Bootstrap.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ABOUT SECTION -->
  <section id="about" class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold">About Me</h2>
        <p class="text-muted">Sedikit cerita tentang saya dan perjalanan saya di dunia teknologi.</p>
      </div>
      <div class="row align-items-center">
        <div class="col-md-5">
          <img src="gambar/frederica.jpg" alt="Frederica Fita" class="img-fluid rounded shadow-sm">
        </div>
        <div class="col-md-7">
          <h3 class="fw-semibold">Halo, Saya Frederica Fita 👋</h3>
          <p class="mt-3">Saya adalah mahasiswa yang tertarik pada dunia <strong>elektronika, pemrograman, dan desain web</strong>. 
          Saya gemar belajar hal baru dan mengerjakan proyek yang menggabungkan hardware dan software. 
          Fokus saya saat ini adalah mempelajari integrasi sistem cerdas dan aplikasi berbasis web modern.</p>
          <ul class="list-unstyled mt-3">
            <li>🌱 Sedang belajar: C++, Bootstrap, dan IoT</li>
            <li>💡 Minat: Drone Technology, Embedded System, dan Web Development</li>
            <li>📍 Lokasi: Indonesia</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT SECTION -->
  <section id="contact" class="py-5 bg-body-secondary">
    <div class="container text-center">
      <h2 class="fw-bold mb-4">Contact Me</h2>
      <p class="text-muted">Ingin berkolaborasi atau sekadar menyapa? Kirim pesan melalui form berikut 👇</p>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form action="save_message.php" method="POST" class="p-4 border rounded shadow-sm bg-white">
            <div class="mb-3">
              <label for="name" class="form-label">Nama</label>
              <input type="text" name="name" id="name" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" name="email" id="email" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Pesan</label>
              <textarea name="message" id="message" rows="4" class="form-control" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Kirim</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-center py-3 bg-dark text-white">
    <p class="mb-0">© 2025 Frederica Fita — All Rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
